# habit-tracker

./: docker-compose.yaml  pom.xml  readme.md
checkin-service/: pom.xml
checkin-service/src/main/java/cz/buben/learning/habbits/checkinservice/: CheckinServiceApplication.java  GlobalExceptionHandler.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  UserIdProvider.java  ValidationErrorResponse.java
checkin-service/src/main/java/cz/buben/learning/habits/checkinservice/: CheckinServiceApplication.java  GlobalExceptionHandler.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  UserIdProvider.java  ValidationErrorResponse.java
checkin-service/src/main/resources/: application.yaml
checkin-service/src/test/groovy/cz/buben/learning/habits/checkinservice/: KafkaTest.groovy
checkin-service/src/test/java/cz/buben/learning/habbits/checkinservice/: CheckinServiceApplicationTests.java
checkin-service/src/test/java/cz/buben/learning/habits/checkinservice/: CheckinServiceApplicationTests.java  KafkaTestConfig.java
checkin-service/src/test/resources/: application.yml
common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/cz/buben/learning/habbits/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: checkin-service.yml  discovery.yml  gateway.yml  habit-service.yml
discovery/: pom.xml
discovery/http/: eureka.http
discovery/src/main/resources/: application.yaml
frontend/: .env.local  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/habbits/new/: page.tsx
frontend/src/app/habit/new/: page.tsx
frontend/src/app/ui/: KeycloakProvider.tsx  NavBar.tsx
frontend/src/lib/: api.ts  keycloak.ts  types.ts
frontend/src/ui/: HabitTable.tsx  KeycloakProvider.tsx  NavBar.tsx
gateway/: pom.xml
gateway/http/: habits.http  keycloak.http
gateway/src/main/resources/: application.yaml
gateway/src/test/resources/: application.yaml
habit-service/: pom.xml
habit-service/http/: habits.http
habit-service/src/main/resources/: application.yaml
habit-service/src/test/resources/: application.yml
http/: http-client.env.json  keycloak.http
init-db/: checkin-service-db.sql  habit-service-db.sql  keycloak-db.sql
keycloak/realms/: habit-realm-realm.json
kui/: config.yaml
prometheus/: prometheus.yml
(+196 files in other folders)
